{
  "ScraperSettings": {
    "OneFodiscount": {
      "SiteName": "1fodiscount",
      "Url": "https://www.1fodiscount.com/f7-carte-graphique/w33-Nvidia%20Geforce%20RTX%205090/w33-AMD%20Radeon%20RX%209070%20XT/en-stock/#filter/"
    },
    "Grosbill": {
      "SiteName": "grosbill",
      "Url": "https://www.grosbill.com/2-carte_graphique-cat-informatique?crits=8737%3a8717&stock=1"
    },
    "LDLC": {
      "SiteName": "ldlc",
      "Url": "https://www.ldlc.com/informatique/pieces-informatique/carte-graphique-interne/c4684/+fdi-1+fv121-126518,126520.html"
    },
    "PCComponentes": {
      "SiteName": "pccomponentes",
      "Url": "https://www.pccomponentes.fr/cartes-graphiques/amd-radeon-rx-9070-xt/geforce-rtx-5090"
    },
    "InfomaxParis": {
      "SiteName": "infomaxparis",
      "Url": "https://infomaxparis.com/fr/123-carte-graphique-pc-gamer?q=Disponibilit%C3%A9-En+stock/Chipset+graphique-AMD+Radeon+RX+9070+XT-NVIDIA+GeForce+RTX+5090"
    },

  "Logging": {
    "LogLevel": "Information"
    }
  }
}